<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c17 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #b4c6e7;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 38pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c21 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #b4c6e7;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 212.6pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c22 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ddebf7;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 212.6pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c5 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #b4c6e7;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 99.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c28 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 83.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c12 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 150.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c30 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 371pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c60 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 128.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c51 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 225.4pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c27 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 38pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c52 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 83.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c50 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 83.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c0 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 128.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c45 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 99.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c23 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 99.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c48 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 409pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c38 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 99.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c53 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 212.6pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c14 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 312.1pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c47 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 462.4pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c62 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 462.4pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c61 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 371pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c56 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 128.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
      }

      .c24 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
      }

      .c41 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
      }

      .c6 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Verdana";
        font-style: normal
      }

      .c10 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
      }

      .c9 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Verdana";
        font-style: normal
      }

      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Verdana";
        font-style: normal
      }

      .c16 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt
      }

      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: right
      }

      .c37 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c31 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c19 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c40 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Verdana";
        font-style: normal
      }

      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c33 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c20 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        height: 11pt
      }

      .c42 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-style: italic
      }

      .c36 {
        margin-left: -5.4pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
      }

      .c46 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: left
      }

      .c4 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
      }

      .c8 {
        font-size: 9pt;
        font-family: "Verdana";
        font-weight: 400
      }

      .c39 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: italic
      }

      .c49 {
        background-color: #ffffff;
        max-width: 451.5pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c25 {
        font-size: 9pt;
        font-family: "Verdana";
        font-weight: 700
      }

      .c35 {
        color: inherit;
        text-decoration: inherit
      }

      .c54 {
        height: 14.6pt
      }

      .c57 {
        height: 16.6pt
      }

      .c44 {
        height: 11pt
      }

      .c11 {
        height: 23.8pt
      }

      .c32 {
        background-color: #b4c6e7
      }

      .c43 {
        height: 22.8pt
      }

      .c55 {
        height: 0pt
      }

      .c13 {
        height: 15.2pt
      }

      .c34 {
        color: #000000
      }

      .c58 {
        font-style: italic
      }

      .c18 {
        height: 14.4pt
      }

      .c59 {
        height: 57pt
      }

      .c29 {
        background-color: #ddebf7
      }

      .c26 {
        height: 34.2pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c49 doc-content">
    <p class="c46">
      <span class="c37 c34">&lt;Company Logo&gt;</span>
    </p>
    <p class="c46">
      <span>&lt;Company Address&gt;</span>
    </p>
    <p class="c46 c44">
      <span class="c37 c34"></span>
    </p>
    <p class="c46 c44">
      <span class="c37 c34"></span>
    </p>
    <p class="c46 c44">
      <span class="c37 c34"></span>
    </p>
    <p class="c46 c44">
      <span class="c37 c34"></span>
    </p>
    <p class="c46 c44">
      <span class="c37 c34"></span>
    </p>
    <a id="t.7a7ef4e1e8ab028bf44716635040b45ef8016148"></a>
    <a id="t.0"></a>
    <table class="c36">
      <tr class="c55">
        <td class="c51" colspan="1" rowspan="1">
          <p class="c7 c44">
            <span class="c2"></span>
          </p>
        </td>
        <td class="c51" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Date: &lt;Date of Offer&gt;</span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c10">
      <span class="c2"></span>
    </p>
    <p class="c31">
      <span class="c2">Private and Confidential</span>
    </p>
    <p class="c31">
      <span class="c6">Ref# &lt;Offer Letter No&gt;</span>
    </p>
    <p class="c31">
      <span class="c2">Dear &lt;Candidate Name&gt;,</span>
    </p>
    <p class="c20">
      <span class="c8">Welcome to </span>
      <span class="c25">&lt;Company Name&gt; </span>
      <span class="c2">(the &ldquo;Company&rdquo;).</span>
    </p>
    <p class="c20">
      <span class="c8">We are pleased to extend to you this offer of a full-time internship opportunity as </span>
      <span class="c25">&lt;Designation offered&gt;</span>
      <span class="c8">. If you accept this offer, you are expected to join with the Company from </span>
      <span class="c25">&lt;Joining date&gt; </span>
      <span class="c8">and will be expected to work with full dedication and commitment. This will be a </span>
      <span class="c25">&lt;Job Type&gt;</span>
      <span class="c8">&nbsp;internship. As an intern, you will receive </span>
      <span class="c25">&ldquo;Temporary Employment&rdquo;</span>
      <span class="c8">&nbsp;status and your CTC will be </span>
      <span class="c6">Rs. &lt;CTC Offered&gt;/- (&lt;CTC In Words&gt;) per annum. &nbsp;</span>
    </p>
    <p class="c20">
      <span class="c2">During your employment, you may have access to trade secrets and confidential business information belonging to the Company. By accepting this offer of employment, you acknowledge that you must keep all this information strictly confidential, and refrain from using it for your own purposes or from disclosing it to anyone outside the Company. In addition, you agree that, upon conclusion of your employment, you will immediately return to the Company all of it&rsquo;s property, assets like laptop, headphone, laptop bag, ID card etc, equipment and documents, including electronically stored information in acceptable conditions. Failing to do so, you will need to pay for the damaged assets as per the actual valuation.</span>
    </p>
    <p class="c20">
      <span class="c2">By accepting this offer, you agree that throughout your tenure, you will observe and follow all policies and practices governing the conduct of our business and employees, including our policies prohibiting discrimination and harassment. This letter sets forth the complete offer we are extending to you and supersedes and replaces any prior inconsistent statements or discussions. It may be changed only by a subsequent written agreement.</span>
    </p>
    <p class="c20">
      <span class="c2">I hope that your association with the Company will be successful and rewarding.</span>
    </p>
    <p class="c16">
      <span class="c2"></span>
    </p>
    <p class="c20">
      <span class="c25">For &lt;Company Name&gt;.</span>
    </p>
    <p class="c16">
      <span class="c2"></span>
    </p>
    <p class="c20">
      <span class="c2">Your Sincerely,</span>
    </p>
    <p class="c20">
      <span class="c6">&lt;Signatory&rsquo;s name&gt;</span>
    </p>
    <p class="c20">
      <span class="c25">&lt;Signatory&rsquo;s Designation&gt;</span>
      <hr style="page-break-before:always;display:none;">
    </p>
    <p class="c16">
      <span class="c2"></span>
    </p>
    <p class="c33">
      <span class="c9">ACKNOWLEDGEMENT</span>
    </p>
    <p class="c20">
      <span class="c2">I acknowledge the above-mentioned offer. I have read it and I acknowledge that as a RedBeryl Tech Solutions Intern Employee, I am required to comply with the guidelines described therein and failure to do so may subject me to action as per the employment terms and relevant company policies.</span>
    </p>
    <p class="c10">
      <span class="c40 c34"></span>
    </p>
    <p class="c10">
      <span class="c40 c34"></span>
    </p>
    <p class="c10">
      <span class="c40 c34"></span>
    </p>
    <p class="c10">
      <span class="c34 c40"></span>
    </p>
    <p class="c20">
      <span class="c6">Signature: </span>
    </p>
    <p class="c20">
      <span class="c6">Name: </span>
    </p>
    <p class="c20">
      <span class="c6">Date: </span>
    </p>
    <p class="c20">
      <span class="c6">Place:</span>
    </p>
    <p class="c16">
      <span class="c2"></span>
    </p>
    <p class="c20" id="h.gjdgxs">
      <span class="c25 c58">Please submit this acknowledgement to the Human Resource department (</span>
      <span class="c25 c42">
        <a class="c35" href="mailto:hr@redberyltech.com">&lt;HR Email</a>
      </span>
      <span class="c42 c25">&gt;</span>
      <span class="c25 c34 c39">) latest by &nbsp;&lt;Date of acknowledgement&gt;.</span>
    </p>
    <p class="c10">
      <span class="c40 c34"></span>
    </p>
    <hr style="page-break-before:always;display:none;">
    <p class="c10">
      <span class="c9"></span>
    </p>
    <p class="c33">
      <span class="c9">Annexure 1</span>
    </p>
    <p class="c16">
      <span class="c2"></span>
    </p>
    <p class="c20">
      <span class="c2">Contact Details of the company and Joining Documents</span>
    </p>
    <p class="c20">
      <span class="c2">On your date of joining, you are required to report at the following address:</span>
    </p>
    <p class="c20">
      <span class="c25">Office Address:</span>
      <span class="c2">&nbsp;&lt;Company Address&gt;</span>
    </p>
    <p class="c33">
      <span class="c6">HR Contact Details</span>
    </p>
    <p class="c20">
      <span class="c25">Name:</span>
      <span class="c8">&nbsp;</span>
      <span class="c6">&lt;HR Contact Person Name&gt;</span>
    </p>
    <p class="c20">
      <span class="c6">Contact No: &lt;HR Contact person contact no&gt;</span>
    </p>
    <p class="c20">
      <span class="c25">Email ID:</span>
      <span class="c8">&nbsp;</span>
      <span class="c25">&lt;HR Email ID&gt;</span>
    </p>
    <p class="c20">
      <span class="c25">Reporting Time:</span>
      <span class="c8">&nbsp;</span>
      <span class="c6">&lt;Standard Reporting Time&gt;</span>
    </p>
    <p class="c16">
      <span class="c6"></span>
    </p>
    <p class="c33">
      <span class="c6">Reporting Manager Details</span>
    </p>
    <p class="c20">
      <span class="c6">Name: &lt;Reporting Manager Name&gt;</span>
    </p>
    <p class="c20">
      <span class="c6">Contact No: &lt;Reporting Manager Contact No&gt;</span>
    </p>
    <p class="c20">
      <span class="c6">Email: &lt;Reporting Manager Email&gt;</span>
    </p>
    <p class="c20">
      <span class="c2">We request you to kindly carry the Original of the following documents for verification purpose and Photocopy of only those which you are yet to share. The same is mandatory and is required as part of the joining process.</span>
    </p>
    <hr style="page-break-before:always;display:none;">
    <p class="c41">
      <span class="c2"></span>
    </p>
    <a id="t.a9fbacd14b0f493cc579b3d7edb8882e5da984b2"></a>
    <a id="t.1"></a>
    <table class="c4">
      <tr class="c54">
        <td class="c47" colspan="4" rowspan="1">
          <p class="c19">
            <span class="c9">Annexure 2</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c62" colspan="4" rowspan="1">
          <p class="c19">
            <span class="c6">[Annual Potential Compensation Structure]</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c6">Compensation structure of</span>
          </p>
        </td>
        <td class="c14" colspan="3" rowspan="1">
          <p class="c7">
            <span class="c6">&lt;Candidate Name&gt;</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c6">Band &ndash; Level</span>
          </p>
        </td>
        <td class="c14" colspan="3" rowspan="1">
          <p class="c7">
            <span class="c6">&lt;Band and Level Information&gt;</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c6">Designation</span>
          </p>
        </td>
        <td class="c14" colspan="3" rowspan="1">
          <p class="c7">
            <span class="c6">&lt;Designation offered&gt;</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c6">CTC Offered</span>
          </p>
        </td>
        <td class="c14" colspan="3" rowspan="1">
          <p class="c7">
            <span class="c6">1,80,000/- Rs Per Annum</span>
          </p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c12 c29" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c6">A. Salary</span>
          </p>
        </td>
        <td class="c23 c29" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c6">Annual Salary</span>
          </p>
        </td>
        <td class="c28 c29" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c6">Monthly Gross</span>
          </p>
        </td>
        <td class="c0 c29" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c6">Remarks</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Basic Salary</span>
          </p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 69,500.00</span>
          </p>
        </td>
        <td class="c28" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 5,791.67</span>
          </p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c3">&nbsp;</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">House Rent Allowance (HRA)</span>
          </p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 28,800.00</span>
          </p>
        </td>
        <td class="c28" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 2,400.00</span>
          </p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c3">&nbsp;</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Transport Allowance</span>
          </p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 19,200.00</span>
          </p>
        </td>
        <td class="c28" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 1,600.00</span>
          </p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c3">&nbsp;</span>
          </p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Professional Development Allowance&nbsp;</span>
          </p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 259.20</span>
          </p>
        </td>
        <td class="c28" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 21.60</span>
          </p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c3">&nbsp;</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Medical Expenses</span>
          </p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 15,000.00</span>
          </p>
        </td>
        <td class="c28" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 1,250.00</span>
          </p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c3">&nbsp;</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">LTA&nbsp;</span>
          </p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 5,997.60</span>
          </p>
        </td>
        <td class="c28" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 499.80</span>
          </p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c3">&nbsp;</span>
          </p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Provident Fund - Employer contribution*</span>
          </p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 8,640.00</span>
          </p>
        </td>
        <td class="c28" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 720.00</span>
          </p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c3">&nbsp;</span>
          </p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Provident Fund - Employer contribution*</span>
          </p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 8,640.00</span>
          </p>
        </td>
        <td class="c28" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 720.00</span>
          </p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c3">&nbsp;</span>
          </p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Professional Tax</span>
          </p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 2,500.00</span>
          </p>
        </td>
        <td class="c28" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 200.00*</span>
          </p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Every February month, PT is 300/ Rs.</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c12 c32" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c6">Sub Total (A)</span>
          </p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c24">&#8377; 1,58,536.80</span>
          </p>
        </td>
        <td class="c28 c32" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c24">&#8377; 13,003.07</span>
          </p>
        </td>
        <td class="c0 c32" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c3">&nbsp;</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c12 c29" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c6">B. Other Benefits</span>
          </p>
        </td>
        <td class="c23 c29" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c6">&nbsp;</span>
          </p>
        </td>
        <td class="c22" colspan="2" rowspan="1">
          <p class="c19">
            <span class="c6">Remarks</span>
          </p>
        </td>
      </tr>
      <tr class="c26">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Gratuity</span>
          </p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 3,463.20</span>
          </p>
        </td>
        <td class="c53" colspan="2" rowspan="1">
          <p class="c7">
            <span class="c2">This is paid at the time of separation from the organisation due to resignation, death, termination etc.</span>
          </p>
        </td>
      </tr>
      <tr class="c26">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Group Medical Insurance **</span>
          </p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 0.00</span>
          </p>
        </td>
        <td class="c53" colspan="2" rowspan="1">
          <p class="c7">
            <span class="c8 c34">The organisation pays to the Insurance company for providing insurance coverage for associate, spouse, dependent children and dependent parents as per defined limits. </span>
            <span class="c25 c34">This is an optional component.</span>
          </p>
        </td>
      </tr>
      <tr class="c26">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Group Personal Accident Insurance **</span>
          </p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c3">&#8377; 0.00</span>
          </p>
        </td>
        <td class="c53" colspan="2" rowspan="1">
          <p class="c7">
            <span class="c8 c34">The organisation pays the Insurance company for providing insurance cover to the Associate. </span>
            <span class="c25 c34">This is an optional component.</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c6">Sub Total (B)</span>
          </p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c6">&#8377; 3,463.20</span>
          </p>
        </td>
        <td class="c53" colspan="2" rowspan="1">
          <p class="c7">
            <span class="c3">&nbsp;</span>
          </p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c12 c29" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c6">C. Performance Based Bonus (PBB)++</span>
          </p>
        </td>
        <td class="c23 c29" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c24">&#8377; 18,000.00</span>
          </p>
        </td>
        <td class="c22" colspan="2" rowspan="1">
          <p class="c19">
            <span class="c2">This is paid based on the organisation&#39;s performance and individual performance of the Associate&nbsp;</span>
          </p>
        </td>
      </tr>
      <tr class="c13">
        <td class="c12 c32" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c6">D. CTC = Total (A+B+C)</span>
          </p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c24">&#8377; 1,80,000.00</span>
          </p>
        </td>
        <td class="c21" colspan="2" rowspan="1">
          <p class="c19">
            <span class="c6">&nbsp;</span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c16">
      <span class="c2"></span>
    </p>
    <p class="c16">
      <span class="c2"></span>
    </p>
    <hr style="page-break-before:always;display:none;">
    <p class="c16">
      <span class="c2"></span>
    </p>
    <p class="c33">
      <span class="c9">&nbsp; &nbsp; (Sample) Documents Checklist</span>
    </p>
    <p class="c33 c44">
      <span class="c9"></span>
    </p>
    <a id="t.8d34f46ac4b5dce2a947bc51e454ba11af9cde45"></a>
    <a id="t.2"></a>
    <table class="c4">
      <tr class="c57">
        <td class="c17" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c6">Sr. No.</span>
          </p>
        </td>
        <td class="c32 c61" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c6">Documents</span>
          </p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c27" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c2">1</span>
          </p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">PAN Card Copy (Mandatory)</span>
          </p>
        </td>
      </tr>
      <tr class="c43">
        <td class="c27" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c2">2</span>
          </p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Age Proof Certificate - Birth certificate (or School certificates as DOB proof).</span>
          </p>
        </td>
      </tr>
      <tr class="c43">
        <td class="c27" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c2">3</span>
          </p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Academic Certificates - Mark sheets as well as Certificates starting from SSC to Post graduation</span>
          </p>
        </td>
      </tr>
      <tr class="c59">
        <td class="c27" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c2">3.1</span>
          </p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">In case of campus hires: Minimum of 60% aggregate percentage is required respectively for SSC, HSC, Graduation and Post-Graduation (if applicable) <br>If final year/semester/trimester mark sheets are yet awaited, the associates can submit the same (maintaining adherence to 11(d), within 6 months from the date of joining </span>
          </p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c27" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c2">4</span>
          </p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Certificates supporting your professional courses/certifications</span>
          </p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c27" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c2">5</span>
          </p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Your latest salary slip or salary certificate (if previously employed)</span>
          </p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c27" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c2">6</span>
          </p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Relieving letter from previous employers (if previously employed).</span>
          </p>
        </td>
      </tr>
      <tr class="c43">
        <td class="c27" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c2">7</span>
          </p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Experience proofs - Service certificate from previous employers (start to latest)</span>
          </p>
        </td>
      </tr>
      <tr class="c43">
        <td class="c27" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c2">8</span>
          </p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Form 16 or Taxable income statement duly certified by previous employer for the preceding year.</span>
          </p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c27" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c2">9</span>
          </p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">8 Passport Size Photographs (with grey background)</span>
          </p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c27" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c2">10</span>
          </p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Copy of passport (All sheets)</span>
          </p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c27" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c2">11</span>
          </p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Copy of your updated resume</span>
          </p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c27" colspan="1" rowspan="1">
          <p class="c19">
            <span class="c2">12</span>
          </p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c7">
            <span class="c2">Copy of RedBeryl Offer Letter</span>
          </p>
        </td>
      </tr>
      <tr class="c18">
        <td class="c48" colspan="2" rowspan="1">
          <p class="c19">
            <span class="c6">Note - All the above copies of documents need to be in order mentioned above.</span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c33 c44">
      <span class="c2"></span>
    </p>
    <p class="c41">
      <span class="c37 c34"></span>
    </p>
    <p class="c41">
      <span class="c34 c37"></span>
    </p>
    <p class="c41">
      <span class="c37 c34"></span>
    </p>
  </body>
</html>